MONGODB_URI=mongodb+srv://harsh:Hh*47123@cluster0.es1airr.mongodb.net
ACCESS_TOKEN_SECRET=man-under-hood
REFRESH_TOKEN_SECRET=rune-king
PORT=5001
GEMINI_API_KEY=AIzaSyAE9nL5IC8S-z22lFXLz3KzV_9iSFTl_jU
MURF_API_KEY=ap2_cec2d763-749b-46fd-9d78-9d12d9dbee5e